BSTest/BSTest/Views/TodoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSTest.Views.TodoList"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Agregar" IconImageSource="plus.png" Command="{Binding AddCommand}"/>
        <ToolbarItem Text="Marcar" IconImageSource="check.png" Command="{Binding CheckCommand}"/>
        <ToolbarItem Text="Borrar" IconImageSource="delete.png" Command="{Binding DeleteCommand}"/>

    </ContentPage.ToolbarItems>
    
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ListView x:Name="listView" Margin="20" ItemsSource="{Binding TaskList}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="15, *" Padding="10,0,0,0" 
                                 HorizontalOptions="StartAndExpand">
                            <Image Source="check.png" 
                               IsVisible="{Binding Done}" />
                            <Label Text="{Binding TaskName}" Grid.Column="1"
                               VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>